{
  "id": "kairos",
  "name": "Kairos",
  "version": "0.1.4",
  "minAppVersion": "1.0.0",
  "description": "Opens a daily journal dashboard for writing entries and managing structured frontmatter fields.",
  "author": "clinamenic",
  "authorUrl": "https://github.com/clinamenic",
  "isDesktopOnly": true
}
